spring.datasource.url=jdbc:h2:mem:banco
spring.h2.console.enable=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
loggin.leve.org.hibernate.SQL=debug